valheim_container="" # valheim container name
world_name="" # valheim world name
save_path="" # valheim worlds save path
backup_path="" # backups directory
smb_backup_server="" # samba server
smb_path="" # samba share name
smb_user="" # samba user
smb_password="" # samba password
